# realBack

./: README.md
precapston/: build.gradle  settings.gradle
precapston/src/main/java/com/precapston/precapston/: PpurioAPI.java  PrecapstonApplication.java
precapston/src/main/java/com/precapston/precapston/controller/: MemberController.java
precapston/src/main/java/com/precapston/precapston/entity/: Category.java  Gif.java  Image.java  Member.java  MemberStatus.java  Message.java  Recipient.java  Send.java  UseImage.java  UserRecipient.java
precapston/src/main/resources/: application.yml
precapston/src/test/java/com/precapston/precapston/: PrecapstonApplicationTests.java
